

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.细胞增殖的概述 细胞增殖，简单来说，就是细胞通过细胞分裂增加数量的过程。 细胞增殖是生物体生长、发育、繁殖、遗传的基础 。 细胞增殖最主要的意义：   单细胞生物： 细胞增殖最主要的意义就是繁殖后代，因为它们本身就由一个细胞构成，细胞一分为二就直接形成了新的个体。   多细胞生物： 细胞增殖的意义确实在于增加细胞数量，从而实现生物体的生长和发育。同时，它也能够修复损伤和补充衰老死亡的细胞。">
<meta property="og:type" content="article">
<meta property="og:title" content="有丝分裂和减数分裂">
<meta property="og:url" content="https://zhiming2008.github.io/2025/07/24/%E6%9C%89%E4%B8%9D%E5%88%86%E8%A3%82%E5%92%8C%E5%87%8F%E6%95%B0%E5%88%86%E8%A3%82/index.html">
<meta property="og:site_name" content="Chen的博客">
<meta property="og:description" content="1.细胞增殖的概述 细胞增殖，简单来说，就是细胞通过细胞分裂增加数量的过程。 细胞增殖是生物体生长、发育、繁殖、遗传的基础 。 细胞增殖最主要的意义：   单细胞生物： 细胞增殖最主要的意义就是繁殖后代，因为它们本身就由一个细胞构成，细胞一分为二就直接形成了新的个体。   多细胞生物： 细胞增殖的意义确实在于增加细胞数量，从而实现生物体的生长和发育。同时，它也能够修复损伤和补充衰老死亡的细胞。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T04:08:24.000Z">
<meta property="article:modified_time" content="2025-07-24T06:45:28.822Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>有丝分裂和减数分裂 - Chen的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhiming2008.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"957ef8459f8ee28131c44ba4e860aed4","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?957ef8459f8ee28131c44ba4e860aed4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有丝分裂和减数分裂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-24 12:08" pubdate>
          2025年7月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有丝分裂和减数分裂</h1>
            
            
              <div class="markdown-body">
                
                <h1>1.细胞增殖的概述</h1>
<p>细胞增殖，简单来说，就是<strong>细胞通过细胞分裂增加数量</strong>的过程。<br>
细胞增殖是生物体<strong>生长、发育、繁殖、遗传的基础</strong> 。</p>
<p>细胞增殖最主要的<strong>意义</strong>：</p>
<ul>
<li>
<p><strong>单细胞生物</strong>： 细胞增殖最主要的意义就是<strong>繁殖后代</strong>，因为它们本身就由一个细胞构成，细胞一分为二就直接形成了新的个体。</p>
</li>
<li>
<p><strong>多细胞生物</strong>： 细胞增殖的意义确实在于<strong>增加细胞数量</strong>，从而实现生物体的生长和发育。同时，它也能够<strong>修复损伤</strong>和<strong>补充衰老死亡的细胞</strong>。</p>
</li>
</ul>
<h1>2.有丝分裂：</h1>
<h2 id="2-1细胞周期的概念和阶段">2.1细胞周期的概念和阶段</h2>
<p><strong>细胞周期</strong>：对于连续分裂的细胞来说，一个细胞周期是指<strong>从一次分裂完成时开始，到下一次分裂完成时为止的整个过程</strong> 。</p>
<p>一个细胞周期主要包括两个主要阶段：</p>
<ol>
<li><strong>分裂间期 (Interphase)</strong> ：</li>
</ol>
<ul>
<li>这个阶段占据了细胞周期的绝大部分时间，大约是90%~95% 。</li>
<li>间期是为细胞分裂做准备的活跃时期，细胞会完成<strong>DNA分子的复制</strong>和有关<strong>蛋白质的合成</strong> ，同时细胞也会有<strong>适度的生长</strong> 。</li>
</ul>
<ol start="2">
<li><strong>分裂期 (Mitotic phase)</strong> ：</li>
</ol>
<ul>
<li>分裂间期结束后，细胞就会进入分裂期，开始真正的细胞分裂 。</li>
<li>有丝分裂是<strong>真核生物</strong>细胞分裂的<strong>主要方式</strong> 。</li>
</ul>
<h2 id="2-2有丝分裂的详细过程（前期、中期、后期、末期）">2.2有丝分裂的详细过程（前期、中期、后期、末期）</h2>
<p>B站动画演示：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aj41117ko">【【高中生物必修一】有丝分裂：动画化】</a></p>
<h3 id="前期-Prophase-：">前期 (Prophase)：</h3>
<ol>
<li><em><strong>染色质丝螺旋缠绕，缩短变粗，成为染色体</strong></em>。每条染色体包括两条并列的<strong>姐妹染色单体</strong>，这两条染色单体由<strong>一个共同的着丝粒</strong>连接着。</li>
<li><strong>核仁逐渐解体，核膜逐渐消失</strong>。</li>
<li>从细胞的两极发出纺锤丝，<strong>形成一个梭形的纺锤体</strong>。</li>
</ol>
<h3 id="中期-Metaphase-：">中期 (Metaphase)：</h3>
<p>中期是一个相对短暂但非常关键的时期：</p>
<ol>
<li>每条染色体的着丝粒两侧，都有<strong>纺锤丝</strong>附着在上面。</li>
<li><strong>纺锤丝</strong>牵引着染色体运动，使每条染色体的<strong>着丝粒</strong>排列在细胞中央的一个平面上。 这个平面被称为<strong>赤道板</strong>。</li>
</ol>
<p>中期之所以重要，是因为此时染色体的形态和数目最清晰、最稳定，是观察染色体形态和计数的最佳时期。科学家们经常在这个时期对染色体进行研究。</p>
<p><strong>染色体排列在赤道板上的意义</strong>：确保染色体的<strong>精确平均分配</strong>，为后期姐妹染色单体的分离和精确分配打下基础。</p>
<h3 id="后期-Anaphase-：">后期 (Anaphase)：</h3>
<ol>
<li>每个<strong>着丝粒分裂</strong>成两个 。</li>
<li><strong>姐妹染色单体分开</strong>，成为两条染色体 。由于着丝粒一分为二，原本的两条姐妹染色单体就各自独立，变成了两条一模一样的染色体。</li>
<li>由<strong>纺锤丝牵引着分别向细胞的两极移动</strong> 。这些新形成的染色体被纺锤丝拉着，各自朝着细胞的两端移动。</li>
<li>结果是<strong>细胞的两极各有一套染色体</strong> 。这两套染色体的形态和数目是完全相同的，并且每一套染色体与分裂前亲代细胞中的染色体形态和数目也相同 。这确保了子细胞能够获得与亲代细胞完全相同的遗传信息。</li>
<li>此时<strong>染色体数目暂时加倍</strong>，正是因为每个着丝粒分裂成两个，原本连在一起的姐妹染色单体分开了，每一条姐妹染色单体都变成了独立的、完整的染色体。虽然DNA的总量没有变化，但染色体的数量（以着丝粒为计数单位）确实在这一瞬间翻倍了。</li>
</ol>
<h4 id="易混淆：姐妹染色体和同源染色体">易混淆：姐妹染色体和同源染色体</h4>
<ul>
<li>
<p><strong>姐妹染色单体</strong>：一条染色体复制后形成的两个<strong>完全相同</strong>的DNA分子，通过一个着丝粒连接，通常在复制后表现为“X”形染色体。</p>
</li>
<li>
<p><strong>同源染色体</strong>：一对形态、大小一般相同，一条来自父方，一条来自母方的染色体。它们在间期复制后也呈现“X”形，但这对同源染色体彼此是不完全相同的。</p>
</li>
</ul>
<h3 id="末期-Telophase">末期 (Telophase)</h3>
<ol>
<li><strong>染色体到达细胞两极，逐渐解螺旋，变得细长，形成染色质</strong>。 之前卷曲紧实的染色体现在开始放松，变回它们平时在细胞核里的松散状态，也就是染色质。</li>
<li><strong>纺锤体逐渐消失</strong>。 完成了牵引染色体的任务，纺锤体也“功成身退”了。</li>
<li><strong>核膜、核仁重新形成</strong>。 细胞两极的染色质周围重新形成了新的核膜，核仁也再次出现，细胞核的结构又恢复了。</li>
<li><strong>细胞质分裂</strong>。 这是最关键的一步，它将一个细胞真正地分成了两个。
<ul>
<li>植物细胞： 在细胞中央形成<strong>细胞板</strong>，并逐渐扩展形成<strong>新的细胞壁</strong>，将一个细胞完全分隔成两个。</li>
<li>动物细胞： 细胞膜从细胞中部<strong>向内凹陷</strong>，最终将细胞<strong>缢裂</strong>成两部分。</li>
</ul>
</li>
</ol>
<h2 id="2-3动植物细胞有丝分裂的异同点">2.3动植物细胞有丝分裂的异同点</h2>
<p>植物细胞和动物细胞在<strong>细胞质分裂方式上的差异</strong>，是由于它们<strong>细胞结构</strong>上的根本不同造成的：</p>
<ul>
<li><strong>植物细胞</strong>： <strong>拥有坚韧的细胞壁</strong>。这层细胞壁非常坚固，限制了细胞膜向内凹陷。如果强行凹陷，会破坏细胞壁的完整性。因此，植物细胞采取了“自内而外”的方式，在细胞中央形成细胞板，然后逐渐扩展形成新的细胞壁，将两个子细胞彻底隔开。这就像在中间砌一道新的墙。</li>
<li><strong>动物细胞</strong>： <strong>没有细胞壁</strong>，细胞膜的柔韧性较强。它们可以通过细胞膜向内凹陷的方式（缢裂），最终将细胞质一分为二。这种方式更快速、灵活，符合动物细胞没有细胞壁束缚的特点。</li>
</ul>
<h1>3.减数分裂：</h1>
<h2 id="3-1减数分裂的含义和重要性">3.1减数分裂的含义和重要性</h2>
<p><strong>减数分裂</strong>：一个非常特殊和重要的细胞分裂过程，主要发生在进行<strong>有性生殖</strong>的生物体中，用来<strong>形成生殖细胞</strong>（如精子和卵细胞）。</p>
<p>减数分裂的<strong>核心特点</strong>就是：</p>
<ul>
<li>
<p><strong>染色体数目减半</strong>： 经过减数分裂，细胞中的染色体数目会比原来的体细胞减少一半。例如，人类的体细胞有46条染色体，而精子和卵细胞通过减数分裂后就只有23条染色体。</p>
</li>
<li>
<p><strong>保证遗传物质的稳定性</strong>： 当含有23条染色体的精子和23条染色体的卵细胞结合时，受精卵的染色体数目又恢复到46条，从而保证了物种遗传物质的代代相传和相对稳定。</p>
</li>
<li>
<p><strong>增加遗传多样性</strong>： 减数分裂过程中还会发生一些特殊的事件，比如同源染色体的交叉互换，这会导致子代细胞的遗传组合与亲代不同，从而增加了生物的遗传多样性，这对于物种的进化和适应环境非常重要。</p>
</li>
</ul>
<h2 id="3-2减数第一次分裂">3.2减数第一次分裂</h2>
<h3 id="前期I-Prophase-I">前期I (Prophase I)</h3>
<p>这是减数第一次分裂中最长、最复杂的时期，也是与有丝分裂前期最大的不同点。在这个阶段会发生几个非常重要的事件：</p>
<ol>
<li>
<p><strong>染色质丝螺旋缠绕，缩短变粗，形成染色体</strong>。 这点和有丝分裂前期相似。</p>
</li>
<li>
<p><strong>同源染色体联会 (Synapsis)</strong>： 这是前期I的标志性事件！在有丝分裂中，同源染色体各行其是，但在减数分裂前期I，它们会<strong>两两配对</strong>，紧密地结合在一起。</p>
<blockquote>
<p><strong>联会和交叉互换</strong>交换了同源染色体的片段，<strong>产生了新的基因组合：</strong></p>
<ul>
<li><strong>适应环境变化</strong>： 在环境发生变化时，如果种群中存在丰富的遗传变异，就更有可能出现一些个体能够适应新环境并生存下来，从而使整个种群得以延续。</li>
<li><strong>生物进化</strong>： 遗传变异是自然选择的基础。有了变异，自然选择才能“筛选”出那些更有利于生存和繁殖的性状，推动生物的不断进化。</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>形成四分体</strong>： 由于每条同源染色体都已复制并含有两条姐妹染色单体，所以配对后的同源染色体含有四条染色单体。这一对联会的同源染色体就叫做一个四分体。想象一下，一个四分体就是两对“双胞胎”染色体手拉着手。</p>
</li>
<li>
<p><strong>交叉互换 (Crossing Over)</strong>： 这是另一个极其重要的事件！在四分体中，非姐妹染色单体（也就是来自不同同源染色体的姐妹染色单体）之间可能会发生局部片段的交换。这就像两对“双胞胎”在手拉手的时候，交换了一小段手臂的基因信息。交叉互换是导致遗传多样性的重要原因之一。</p>
</li>
<li>
<p><strong>核膜、核仁逐渐解体，纺锤体形成</strong>。 这点和有丝分裂前期相似，为染色体的运动做准备。</p>
</li>
</ol>
<h3 id="中期I-Metaphase-I">中期I (Metaphase I)</h3>
<p>减数第一次分裂的中期I，与有丝分裂中期在染色体排列上有所不同，但同样非常整齐：</p>
<ol>
<li><strong>同源染色体排列在赤道板两侧</strong>。 在有丝分裂中期，是每条染色体的着丝粒排列在赤道板上。但在减数第一次分裂中期I，是成对的同源染色体（也就是四分体）对称地排列在赤道板的两侧。</li>
<li><strong>纺锤丝附着在同源染色体两侧的着丝粒上</strong>。 每对同源染色体中的一条染色体（含有两条姐妹染色单体）会由一侧的纺锤丝牵引，而它的同源伙伴则由另一侧的纺锤丝牵引。</li>
</ol>
<p>这种特殊的排列方式，是为后期同源染色体的分离做准备，确保它们能分别移动到细胞的两极。</p>
<h4 id="对比：减数第一次分裂中期I与有丝分裂中期">对比：减数第一次分裂中期I与有丝分裂中期</h4>
<p>它们在<strong>染色体排列</strong>上最大的区别是什么？这种区别反映了它们各自怎样的分裂目的？</p>
<ul>
<li>
<p><strong>减数分裂中期I</strong>： 是同源染色体成对排列在赤道板两侧。这种排列方式是为了同源染色体的分离，从而实现染色体数目减半，并促进前期I中发生的遗传重组，这都完美地适应了<strong>有性生殖</strong>的需要，保证了后代遗传物质的稳定性和多样性。</p>
</li>
<li>
<p><strong>有丝分裂中期</strong>： 则是每条染色体的着丝粒排列在赤道板上，每条染色体是独立存在的。这种排列方式是为了姐妹染色单体的分离，从而确保子细胞获得与亲代细胞完全相同的遗传物质，适应了<strong>无性增殖</strong>的需求，保证了遗传的稳定性。</p>
</li>
</ul>
<h3 id="后期I-Anaphase-I">后期I (Anaphase I)</h3>
<p>这是减数第一次分裂中最关键的时期，因为它直接导致了染色体数目的减半。在这个时期，会发生以下非常重要的变化：</p>
<ol>
<li>
<p><strong>同源染色体分离，分别向细胞两极移动</strong>。 这与有丝分裂后期姐妹染色单体分离不同。在这里，是之前联会配对的同源染色体相互分开，各自带着自己的两条姐妹染色单体，分别向细胞的两极移动。</p>
</li>
<li>
<p><strong>着丝粒不分裂</strong>。 请注意，在这个时期，每条染色体内部的姐妹染色单体依然是连在一起的，着丝粒没有分裂。</p>
</li>
<li>
<p><strong>染色体数目暂时减半</strong>。 由于同源染色体分开了，细胞每一极所含的染色体数目就比亲代细胞减少了一半。例如，人类细胞从46条染色体（23对同源染色体）变成每极23条染色体（每条染色体仍然包含两条姐妹染色单体）。</p>
</li>
</ol>
<p>所以，减数分裂过程中染色体数目减半就发生在这个时期！</p>
<h4 id="对比：减数第一次分裂的后期I和有丝分裂后期">对比：减数第一次分裂的后期I和有丝分裂后期</h4>
<p>在<strong>减数第一次分裂的后期I</strong>中，分离的是什么？<strong>有丝分裂后期</strong>分离的是什么？它们有什么根本性的不同？<br>
在减数第一次分裂的后期I中，分离的是<strong>同源染色体</strong>。在有丝分裂后期中，分离的是<strong>姐妹染色单体</strong>。这也直接导致了它们不同的生物学意义：</p>
<ul>
<li>
<p><strong>同源染色体的分离</strong>（减数第一次分裂后期I）：导致细胞中的染色体数目减半，并且实现了父母双方遗传物质的随机组合，增加了后代的遗传多样性。</p>
</li>
<li>
<p><strong>姐妹染色单体的分离</strong>（有丝分裂后期）：确保了每个子细胞都能够获得与亲代细胞完全相同的一套遗传物质，维持了遗传的稳定性。</p>
</li>
</ul>
<h3 id="末期I-Telophase-I">末期I (Telophase I)</h3>
<p>减数第一次分裂的末期I是减数第一次分裂的最后一个阶段。在这个时期，细胞会为接下来的第二次分裂做准备。</p>
<ul>
<li>
<p><strong>染色体到达细胞两极</strong>。 在后期I中分离的同源染色体，现在已经分别到达了细胞的两端。</p>
</li>
<li>
<p><strong>形成两个子细胞</strong>。 细胞质会进行分裂，形成两个子细胞。</p>
<ul>
<li>
<p><strong>在某些生物中，核膜和核仁会重新形成，纺锤体消失</strong>。 但在另一些生物中，细胞会直接进入减数第二次分裂，核膜和核仁可能不会完全重建。</p>
</li>
<li>
<p><strong>细胞质分裂</strong>：与有丝分裂末期类似，动植物细胞在细胞质分裂的方式上有所不同（植物形成细胞板，动物缢裂）。</p>
</li>
</ul>
</li>
</ul>
<p>需要注意的是，经过减数第一次分裂后形成的两个子细胞，它们所含的染色体数目<strong>已经减半</strong>了。而且，每条染色体仍然<strong>包含两条姐妹染色单体</strong>（呈现“X”形）。这些子细胞被称为<strong>次级精母细胞或次级卵母细胞</strong>（以及第一极体）。</p>
<p>到这里，减数第一次分裂就完成了。它最大的成就就是使染色体数目减半，并引入了遗传多样性。</p>
<p>减数第一次分裂结束后形成的子细胞，与亲代细胞相比，<strong>染色体数目</strong>和<strong>染色单体数目</strong>均<strong>减半</strong>。</p>
<h2 id="3-3减数第二次分裂">3.3减数第二次分裂</h2>
<p>减数第一次分裂结束后，形成的两个子细胞（次级精母细胞或次级卵母细胞）紧接着会进入减数第二次分裂。通常，<strong>在减数第一次分裂和减数第二次分裂之间没有DNA复制</strong>，或者间期时间很短。</p>
<p>减数第二次分裂的过程与有丝分裂非常相似，但它发生在一个染色体数目已经减半的细胞中（因为在减数第一次分裂中同源染色体已经被分开）。它也分为四个时期：前期II、中期II、后期II和末期II。</p>
<h3 id="前期II-Prophase-II">前期II (Prophase II)</h3>
<ol>
<li><strong>核膜、核仁逐渐解体，纺锤体再次形成</strong>。 和有丝分裂前期类似，为染色体的再次分离做准备。</li>
<li><strong>染色体散乱分布。</strong> 这次的染色体不再是成对的同源染色体了，它们是单个的“X”形染色体，随机分散在细胞中。</li>
</ol>
<h3 id="中期II-Metaphase-II">中期II (Metaphase II)</h3>
<ol>
<li><strong>每条染色体的着丝粒排列在细胞中央的赤道板上。</strong> 这一点与有丝分裂中期非常相似。因为已经没有同源染色体了，所以是每条染色体独立地排列。</li>
<li><strong>纺锤丝附着在着丝粒上。</strong></li>
</ol>
<h3 id="后期II-Anaphase-II">后期II (Anaphase II)</h3>
<ol>
<li><strong>每个着丝粒分裂成两个。</strong></li>
<li><strong>姐妹染色单体分开，成为两条染色体，并分别向细胞两极移动。</strong> 这与有丝分裂后期的情况完全相同。</li>
</ol>
<h3 id="末期II-Telophase-II">末期II (Telophase II)</h3>
<ol>
<li><strong>染色体到达细胞两极，逐渐解螺旋，形成染色质。</strong></li>
<li><strong>核膜、核仁重新形成，纺锤体消失。</strong></li>
<li><strong>细胞质分裂。</strong> 每个细胞再次一分为二。</li>
</ol>
<p>这样，一个初级精母细胞（或初级卵母细胞）经过两次连续的减数分裂，最终会形成四个子细胞（精细胞），或一个卵细胞和三个极体（卵细胞形成）。这些最终形成的生殖细胞，其染色体数目都只有亲代体细胞的<strong>一半</strong>，并且<strong>每条染色体都只含一条DNA分子</strong>。</p>
<h4 id="对比：减数第二次分裂与有丝分裂过程">对比：减数第二次分裂与有丝分裂过程</h4>
<p>减数第二次分裂与有丝分裂过程最大的相似点在哪里？它们各自的<strong>起始细胞</strong>和<strong>最终形成的子细胞</strong>的<strong>染色体数目</strong>有什么不同？</p>
<ul>
<li><strong>相似点</strong>： 减数第二次分裂与有丝分裂过程最大的相似点就是姐妹染色单体的分离机制是相同的。在这两个过程中，着丝粒都会分裂，然后姐妹染色单体分开，各自成为独立的染色体，并移向细胞的两极。</li>
<li><strong>染色体和DNA含量</strong>： 姐妹染色单体分离后，子细胞的染色体数目仍为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>（单倍体），但DNA含量减半（从每条染色体含2个DNA分子变为1个DNA分子）。</li>
<li><strong>起始细胞和最终子细胞的染色体数目不同</strong>：
<ul>
<li><strong>有丝分裂</strong>： 起始细胞是体细胞（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">n</span></span></span></span> 染色体），最终形成两个子细胞，每个子细胞的染色体数目仍为 2n。</li>
<li><strong>减数第二次分裂</strong>： 起始细胞是经过减数第一次分裂后形成的细胞（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 染色体，但每条染色体含2条姐妹染色单体），最终形成两个子细胞，每个子细胞的染色体数目仍为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>。</li>
</ul>
</li>
</ul>
<h1>4.减数分裂与有丝分裂的比较</h1>
<table>
<thead>
<tr>
<th style="text-align:center">特点/方面</th>
<th style="text-align:center">有丝分裂（Mitosis）</th>
<th style="text-align:center">减数分裂（Meiosis）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>发生部位</strong></td>
<td style="text-align:center">几乎所有体细胞（除了生殖器官中形成配子的细胞）</td>
<td style="text-align:center">减数第一次分裂发生在生殖器官中形成配子（精子、卵细胞）的细胞（如初级精母细胞、初级卵母细胞）</td>
</tr>
<tr>
<td style="text-align:center"><strong>生物学意义</strong></td>
<td style="text-align:center">增加细胞数量，是生物体生长、发育、组织修复和无性繁殖的基础</td>
<td style="text-align:center">形成生殖细胞，使染色体数目减半，保证有性生殖中染色体数目的恒定；产生遗传变异，是生物进化的基础</td>
</tr>
<tr>
<td style="text-align:center"><strong>分裂次数</strong></td>
<td style="text-align:center">1次</td>
<td style="text-align:center">2次（减数第一次分裂和减数第二次分裂）</td>
</tr>
<tr>
<td style="text-align:center"><strong>DNA复制</strong></td>
<td style="text-align:center">分裂前间期复制1次</td>
<td style="text-align:center">减数第一次分裂前间期复制1次，减数第一次分裂和第二次分裂之间不复制</td>
</tr>
<tr>
<td style="text-align:center"><strong>同源染色体行为</strong></td>
<td style="text-align:center">不联会，不分离，各自独立运动</td>
<td style="text-align:center"><strong>前期I联会，形成四分体，并可能发生交叉互换；后期I同源染色体分离</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>姐妹染色单体行为</strong></td>
<td style="text-align:center">后期分裂，成为两条独立的染色体</td>
<td style="text-align:center">减数第一次分裂末期不分裂；<strong>减数第二次分裂后期分裂，成为两条独立的染色体</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>子细胞数目</strong></td>
<td style="text-align:center">2个</td>
<td style="text-align:center">4个（动物通常形成4个精细胞或1个卵细胞和3个极体）</td>
</tr>
<tr>
<td style="text-align:center"><strong>子细胞染色体数目</strong></td>
<td style="text-align:center">与亲代细胞相同（2n→2n）</td>
<td style="text-align:center">亲代细胞的一半（2n→n）</td>
</tr>
<tr>
<td style="text-align:center"><strong>子细胞遗传物质</strong></td>
<td style="text-align:center">与亲代细胞完全相同（无基因重组）</td>
<td style="text-align:center">与亲代细胞不同，具有新的基因组合（由于交叉互换和同源染色体随机分离）</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有丝分裂和减数分裂</div>
      <div>https://zhiming2008.github.io/2025/07/24/有丝分裂和减数分裂/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/23/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%81%97%E4%BC%A0%E5%AE%9E%E9%AA%8C%E5%92%8C%E6%91%A9%E5%B0%94%E6%96%AF%E6%9E%9C%E8%9D%87%E5%AE%9E%E9%AA%8C/" title="孟德尔遗传实验和摩尔斯果蝇实验">
                        <span class="hidden-mobile">孟德尔遗传实验和摩尔斯果蝇实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

    
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
