

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、表达方式  记叙 描写 抒情 说明 议论  二、表现手法  象征 对比 烘托 设置悬念 前后呼应 欲扬先抑 托物言志 借物抒情 联想 想象 衬托（正衬、反衬）  三、修辞手法  比喻 拟人 夸张 排比 对偶 引用 设问 反问 反复 互文 对比 借代 反语  四、记叙文六要素  时间 地点 人物 事情的起因 经过 结果  五、记叙顺序  顺叙 倒叙 插叙  六、描写角度  正面描写 侧面描写">
<meta property="og:type" content="article">
<meta property="og:title" content="写作手法26个知识点">
<meta property="og:url" content="https://zhiming2008.github.io/2024/10/06/%E5%86%99%E4%BD%9C%E6%89%8B%E6%B3%9526%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Chen的博客">
<meta property="og:description" content="一、表达方式  记叙 描写 抒情 说明 议论  二、表现手法  象征 对比 烘托 设置悬念 前后呼应 欲扬先抑 托物言志 借物抒情 联想 想象 衬托（正衬、反衬）  三、修辞手法  比喻 拟人 夸张 排比 对偶 引用 设问 反问 反复 互文 对比 借代 反语  四、记叙文六要素  时间 地点 人物 事情的起因 经过 结果  五、记叙顺序  顺叙 倒叙 插叙  六、描写角度  正面描写 侧面描写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-06T10:06:34.000Z">
<meta property="article:modified_time" content="2024-10-06T10:08:50.394Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>写作手法26个知识点 - Chen的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhiming2008.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"957ef8459f8ee28131c44ba4e860aed4","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?957ef8459f8ee28131c44ba4e860aed4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写作手法26个知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-06 18:06" pubdate>
          2024年10月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">写作手法26个知识点</h1>
            
            
              <div class="markdown-body">
                
                <h1>一、表达方式</h1>
<ul>
<li>记叙</li>
<li>描写</li>
<li>抒情</li>
<li>说明</li>
<li>议论</li>
</ul>
<h1>二、表现手法</h1>
<ul>
<li>象征</li>
<li>对比</li>
<li>烘托</li>
<li>设置悬念</li>
<li>前后呼应</li>
<li>欲扬先抑</li>
<li>托物言志</li>
<li>借物抒情</li>
<li>联想</li>
<li>想象</li>
<li>衬托（正衬、反衬）</li>
</ul>
<h1>三、修辞手法</h1>
<ul>
<li>比喻</li>
<li>拟人</li>
<li>夸张</li>
<li>排比</li>
<li>对偶</li>
<li>引用</li>
<li>设问</li>
<li>反问</li>
<li>反复</li>
<li>互文</li>
<li>对比</li>
<li>借代</li>
<li>反语</li>
</ul>
<h1>四、记叙文六要素</h1>
<ul>
<li>时间</li>
<li>地点</li>
<li>人物</li>
<li>事情的起因</li>
<li>经过</li>
<li>结果</li>
</ul>
<h1>五、记叙顺序</h1>
<ul>
<li>顺叙</li>
<li>倒叙</li>
<li>插叙</li>
</ul>
<h1>六、描写角度</h1>
<ul>
<li>正面描写</li>
<li>侧面描写</li>
</ul>
<h1>七、描写人物的方法</h1>
<ul>
<li>语言</li>
<li>动作</li>
<li>神态</li>
<li>心理</li>
<li>外貌</li>
</ul>
<h1>八、描写景物的角度</h1>
<ul>
<li>视觉</li>
<li>听觉</li>
<li>味觉</li>
<li>触觉</li>
</ul>
<h1>九、描写景物的方法</h1>
<ul>
<li>动静结合（以动写静）</li>
<li>概括与具体相结合</li>
<li>由远到近（或由近到远）</li>
</ul>
<h1>十、描写（或抒情）方式</h1>
<ul>
<li>正面（直接）</li>
<li>反面（间接）</li>
</ul>
<h1>十一、叙述方式</h1>
<ul>
<li>概括叙述</li>
<li>细节描写</li>
</ul>
<h1>十二、说明顺序</h1>
<ul>
<li>时间顺序</li>
<li>空间顺序</li>
<li>逻辑顺序</li>
</ul>
<h1>十三、说明方法</h1>
<ul>
<li>举例子</li>
<li>列数字</li>
<li>打比方</li>
<li>作比较</li>
<li>下定义</li>
<li>分类别</li>
<li>作诠释</li>
<li>摹状貌</li>
<li>引用</li>
</ul>
<h1>十四、小说情节四部分</h1>
<ul>
<li>开端</li>
<li>发展</li>
<li>高潮</li>
<li>结局</li>
</ul>
<h1>十五、小说三要素</h1>
<ul>
<li>人物形象</li>
<li>故事情节</li>
<li>具体环境</li>
</ul>
<h1>十六、环境描写分为</h1>
<ul>
<li>自然环境</li>
<li>社会环境</li>
</ul>
<h1>十七、议论文三要素</h1>
<ul>
<li>论点</li>
<li>论据</li>
<li>论证</li>
</ul>
<h1>十八、论据分类为</h1>
<ul>
<li>事实论据</li>
<li>道理论据</li>
</ul>
<h1>十九、论证方法</h1>
<ul>
<li>举例（事实）论证</li>
<li>道理论证（引用论证）</li>
<li>对比（正反对比）论证</li>
<li>比喻论证</li>
</ul>
<h1>二十、论证方式</h1>
<ul>
<li>立论</li>
<li>驳论</li>
</ul>
<h1>二十一、议论文的文章的结构</h1>
<ul>
<li>总分总</li>
<li>总分</li>
<li>分总</li>
<li>并列式</li>
<li>递进式</li>
</ul>
<h1>二十二、引号的作用</h1>
<ul>
<li>引用</li>
<li>强调</li>
<li>特定称谓</li>
<li>否定、讽刺、反语</li>
</ul>
<h1>二十三、破折号用法</h1>
<ul>
<li>提示</li>
<li>注释</li>
<li>总结</li>
<li>递进</li>
<li>话题转换</li>
<li>插说</li>
</ul>
<h1>二十四、其他</h1>
<h2 id="1-某句话在文中的作用">1.某句话在文中的作用</h2>
<ol>
<li>文首：开篇点题；渲染气氛（记叙文、小说），埋下伏笔（记叙文、小说），设置悬念（小说），为下文作辅垫；总领下文；</li>
<li>文中：承上启下；总领下文；总结上文；</li>
<li>文末：点明中心（记叙文、小说）；深化主题（记叙文、小说）；照应开头（议论文、记叙文、小说）</li>
</ol>
<h2 id="2-修辞手法的作用">2.修辞手法的作用</h2>
<ol>
<li>比喻、拟人：生动形象；<br>
答题格式：生动形象地写出了＋对象＋特性。</li>
<li>排比：有气势、加强语气、一气呵成等；<br>
答题格式：强调了＋对象＋特性</li>
<li>设问：引起读者注意和思考；<br>
答题格式：引起读者对＋对象＋特性的注意和思考<br>
反问：强调，加强语气等；</li>
<li>对比：强调了……突出了……</li>
<li>反复：强调了……加强语气</li>
</ol>
<h2 id="3-句子含义的解答">3.句子含义的解答</h2>
<ol>
<li>这样的题目，句子中往往有一个词语或短语用了比喻、对比、借代、象征等表现方法。答题时，把它们所指的对象揭示出来，再疏通句子，就可以了。</li>
</ol>
<h2 id="4-某句话中某个词换成另一个行吗？为什么？">4.某句话中某个词换成另一个行吗？为什么？</h2>
<ol>
<li>动词：不行。因为该词准确生动具体地写出了……</li>
<li>形容词：不行。因为该词生动形象地描写了……</li>
<li>副词（如都，大都，非常只有等）：不行。因为该词准确地说明了……的情况（表程度，表限制，表时间，表范围等），换了后就变成……，与事实不符。</li>
</ol>
<h2 id="5-一句话中某两三个词的顺序能否调换？为什么？">5.一句话中某两三个词的顺序能否调换？为什么？</h2>
<p>不能。因为</p>
<ol>
<li>与人们认识事物的（由浅入深、由表入里、由现象到本质）规律不一致</li>
<li>该词与上文是一一对应的关系</li>
<li>这些词是递进关系，环环相扣，不能互换。</li>
</ol>
<h2 id="6-段意的归纳">6.段意的归纳</h2>
<ol>
<li>记叙文：回答清楚（什么时间、什么地点）什么人做什么事<br>
格式：（时间＋地点）＋人＋事。</li>
<li>说明文：回答清楚说明对象是什么，它的特点是什么<br>
格式：说明（介绍）＋说明对象＋说明内容（特点）</li>
<li>议论文：回答清楚议论的问题是什么，作者的观点怎样<br>
格式：用什么论证方法证明了（论证了）＋论点</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E4%BA%8C/" class="category-chain-item">高二</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E6%96%87/" class="print-no-link">#语文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写作手法26个知识点</div>
      <div>https://zhiming2008.github.io/2024/10/06/写作手法26个知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/25/%E7%A9%BA%E9%97%B4%E5%90%91%E9%87%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97/" title="空间向量及其运算">
                        <span class="hidden-mobile">空间向量及其运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
